{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "main": "index.js",
  "dependencies": {
    "dayjs": "^1.8.36",
    "firebase-admin": "9.2.0",
    "firebase-functions": "^3.11.0",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-plugin-promise": "^4.0.1",
    "firebase-functions-test": "^0.2.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "quotes": [
        "error",
        "single",
        "avoid-escape"
      ],
      "eqeqeq": [
        "error",
        "allow-null"
      ],
      "indent": [
        "error",
        2
      ],
      "semi": [
        "error",
        "never"
      ],
      "comma-spacing": [
        "error",
        {
          "before": false,
          "after": true
        }
      ],
      "comma-dangle": [
        "error",
        "always-multiline"
      ]
    }
  },
  "private": true
}
